<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vdb-JW-lT0">
                                <rect key="frame" x="16" y="60" width="382" height="658"/>
                                <color key="backgroundColor" red="0.12412753807106602" green="0.12412753807106602" blue="0.12412753807106602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="N3c-sc-cb8">
                                <rect key="frame" x="16" y="734" width="382" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cD-wI-NjP">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="48"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Clear Log"/>
                                        <connections>
                                            <action selector="clearLog:" destination="BYZ-38-t0r" eventType="touchUpInside" id="duV-RV-FYh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DB-4Y-Jiz">
                                        <rect key="frame" x="215" y="0.0" width="167" height="48"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Make the Call"/>
                                        <connections>
                                            <action selector="maketheCall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DHZ-78-SBw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="1PI-Zm-gA9"/>
                                    <constraint firstItem="4cD-wI-NjP" firstAttribute="height" secondItem="6DB-4Y-Jiz" secondAttribute="height" id="hdc-ef-up8"/>
                                    <constraint firstItem="4cD-wI-NjP" firstAttribute="width" secondItem="6DB-4Y-Jiz" secondAttribute="width" id="u7e-lz-mla"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vdb-JW-lT0" secondAttribute="trailing" constant="16" id="0fm-4l-wBA"/>
                            <constraint firstItem="vdb-JW-lT0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="1Cw-1m-LIa"/>
                            <constraint firstItem="N3c-sc-cb8" firstAttribute="top" secondItem="vdb-JW-lT0" secondAttribute="bottom" constant="16" id="49R-KF-S06"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N3c-sc-cb8" secondAttribute="trailing" constant="16" id="9Id-Ey-gFO"/>
                            <constraint firstItem="N3c-sc-cb8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9N7-Lk-XsE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N3c-sc-cb8" secondAttribute="bottom" constant="80" id="fgx-Qq-Nks"/>
                            <constraint firstItem="vdb-JW-lT0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hN9-KD-ODH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="logTextView" destination="vdb-JW-lT0" id="3kr-9y-aX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="72"/>
        </scene>
    </scenes>
</document>
